p7(X7, X2).
p2(a15, X8, X1, X9, X9).
p8(X9, a44).
p8(a78, X1).
p5(X0, X0), p4(X0, X1, a52), p2(X0, a21, a32, a92, a76), p5(X1, X1).
p2(a33, X1, X2, a94, X0), p0(a64, X0), p8(X1, X0), p2(a22, X1, a13, a14, a82), p1(X2, a7, a3).
p7(X0, X9).
p5(a93, a44).
p7(X9, X6).
p2(a15, X6, X5, X7, X7).
p6(X0, X1), p7(a30, X0), p5(X1, X2), p5(X0, a93), p5(X2, X2).
p5(X2, a81).
p0(X0, a10), p7(a82, X0).
p7(X4, X2).
p8(X2, X3).
p5(X0, X1), p1(X0, a0, a0), p2(a10, X2, a54, X1, a30), p1(X2, a99, a99).
p5(X8, a40).
p6(X0, X0), p5(X1, X0), p7(a40, X1).
p6(a86, X0), p1(a22, a15, X0).
p5(X5, X5).
p8(X3, X4).
p6(X6, X6).
p1(a74, X7, X7).
p6(a86, X0), p1(a22, a15, X0).
p8(X1, X1).
p1(a66, X0, a89), p5(a2, X0).
p5(X9, X6).
p2(a52, X1, a98, a61, X0), p1(a93, X0, X0), p1(X1, a93, a93).
p1(a18, X0, X0), p5(X0, X1), p2(a15, X1, a23, X2, X2), p8(a27, X1), p5(X2, X2).
p1(a42, X1, X0), p7(X0, a1), p1(a20, a37, X1).
p2(X0, a15, X1, a11, a64), p3(X2, X0), p5(X1, X1), p9(X2).
p7(X6, a93).
p7(a93, X5).
p1(a66, X0, X1), p8(X2, X0), p7(a43, X1), p5(X1, a43), p7(X0, X2).
p5(X8, X1).
p5(X9, a15).
p7(X8, X2).
p1(X3, X6, X6).
p2(a15, a93, X8, X0, X0).
p1(X0, a7, a3), p2(a33, a2, X0, a94, a11).
p1(X0, a25, a25), p8(a93, X0), p6(X0, X0).
p3(a71, X0), p7(X0, a0), p6(X0, X0).
p8(X6, a53).
p8(a90, a74).
p7(X6, a93).
p1(a36, X6, X6).
p5(X3, X0).
p2(X2, a93, X1, X0, X0), p1(a81, X0, X0), p2(X2, a93, X1, a55, a55), p8(a1, X2).
p4(a93, a1, a37).
p8(X0, a5), p7(a22, X0).
p1(X7, X1, X1).
p1(X0, X1, X1), p2(a15, X0, X2, a44, a44), p5(X1, a17), p2(a15, X0, X2, a25, a25), p7(X1, a90).
p2(a22, X0, a13, a14, a82), p7(a82, X0).
p7(X2, a93).
p8(a15, X3).
p1(X1, X5, X5).
p8(X1, a21).
p1(a1, X3, X3).
p1(X1, X0, X0), p8(X1, X0), p7(X1, X0), p8(X0, X1), p7(X0, X1).
p1(X0, X1, X1), p1(X1, X0, X0), p5(X1, X0), p1(X1, X0, X0).
p1(a36, X4, X4).
p8(a67, X2).
p1(X4, X0, X0).
p1(X2, X5, X5).
p1(a93, X7, X7).
p6(a16, X0), p0(X0, a0).
p5(X6, a48).
p2(a15, X6, a23, X0, X0).
p8(a26, X1).
p5(X1, X1).
p8(X2, a93).
p1(X0, X1, X1), p5(X1, X0), p1(X2, X0, X0), p8(X1, X0), p5(X2, X2).
p6(X0, a12), p2(a19, a21, a32, X0, X1), p5(X1, a40).
p7(X1, X0), p7(X0, X1), p7(X2, X1), p2(a15, a93, a23, X0, X0), p2(a0, a25, X2, a79, a55).
p2(a65, X0, a99, a11, X1), p2(X0, a93, a23, a21, a21), p8(X1, X0).
p8(a13, X0).
p1(a26, X0, a12), p8(X1, X0), p1(a93, X1, X1).
p2(a15, X5, a23, X0, X0).
p5(X0, a33), p2(a28, X0, a62, X1, a20), p1(a16, X1, X1).
p6(X4, X4).
p1(a74, X2, X2).
p6(X0, X0), p6(X0, X1), p5(X0, X2), p8(X1, a78), p2(a63, a30, X2, a66, a1).
p7(a93, X0), p1(a93, X0, X0).
p5(X7, X0).
p2(a15, a93, X2, a82, a82).
p1(a93, X0, X0), p2(X0, a43, X1, a61, a89), p1(X0, a93, a93), p9(X1), p8(a93, X0).
p0(X0, a31), p1(a93, X0, X0).
p5(X0, X0), p1(X0, a93, a93), p8(X0, a93).
p5(X2, a18).
p3(a73, X0), p1(a62, a13, X0).
p2(a1, X2, X1, a10, X0), p5(X0, X2), p1(a29, X1, a26), p2(a19, X2, a32, a92, a76).
p1(X0, a43, a43), p8(a81, X0).
p8(X9, a18).
p5(a1, a15).
p1(X0, a15, a69), p8(X0, a93).
p7(X4, X2).
p1(a76, X0, X0), p1(X1, X0, X0), p8(X0, a26), p1(X1, a96, a96).
p5(X5, X5).
p5(X4, X4).
p5(a40, X8).
