p3(a30, a20).
p1(a0, a84).
p0(a45, a71).
p7(a96, a11).
p5(a5).
p2(a7, a0, a23).
p4(a63, a84, a12).
p6(a72).
p9(a18, a8, a69).
p0(a15, a67).
p8(a31, a99, a0, a18, a0).
p8(a48, a0, a10, a13, a58).
p1(a1, a6).
p2(a0, a10, a1).
p8(a28, a23, a82, a13, a69).
p6(a81).
p1(a33, a83).
p2(a28, a78, a35).
p3(a23, a4).
p2(a37, a15, a18).
p5(a13).
p9(a31, a20, a35).
p1(a99, a90).
p5(a29).
p0(a47, a29).
p1(a64, a26).
p7(a70, a55).
p5(a53).
p4(a60, a10, a23).
p7(a14, a41).
p0(a1, a37).
p9(a51, a35, a50).
p0(a6, a21).
p7(a58, a45).
p8(a63, a80, a96, a2, a59).
p5(a62).
p1(a7, a2).
p8(a15, a98, a0, a28, a56).
p0(a20, a77).
p6(a3).
p5(a25).
p7(a21, a0).
p2(a29, a38, a62).
p7(a97, a95).
p4(a24, a45, a17).
p5(a14).
p7(a74, a63).
p7(a62, a91).
p7(a11, a22).
p1(a78, a10).
p4(a24, a15, a23).
p0(a75, a51).
p2(a48, a58, a12).
p1(a12, a30).
p7(a61, a43).
p4(a44, a2, a86).
p1(a32, a81).
p2(a83, a98, a9).
p5(a58).
p6(a77).
p0(a69, a66).
p1(a76, a29).
p2(a59, a64, a29).
p4(a84, a0, a18).
p1(a27, a1).
p5(a39).
p3(a1, a0).
p2(a80, a94, a22).
p1(a18, a59).
p6(a95).
p4(a45, a1, a23).
p7(a31, a36).
p2(a70, a11, a10).
p4(a27, a53, a5).
p8(a19, a54, a47, a17, a87).
p8(a19, a41, a18, a33, a66).
p5(a33).
p6(a44).
p9(a41, a11, a1).
p8(a18, a60, a25, a46, a57).
p0(a83, a33).
p5(a98).
p7(a85, a20).
p5(a23).
p1(a81, a63).
p0(a1, a1).
p8(a88, a78, a56, a50, a87).
p7(a14, a24).
p3(a18, a49).
p0(a49, a10).
p7(a13, a0).
p0(a66, a20).
p0(a40, a21).
p8(a14, a24, a52, a34, a49).
p5(a3).
p3(a10, a55).
p3(a35, a89).
p2(a87, a78, a68).
p1(a32, a20).
p3(a78, a21).
p2(a14, a21, a98).
p6(a34).
p8(a48, a13, a76, a80, a20).
p9(a36, a14, a11).
p3(a37, a12).
p4(a2, a54, a0).
p6(a15).
p7(a10, a0).
p1(a22, a23).
p0(a27, a98).
p8(a0, a0, a16, a46, a11).
p0(a4, a18).
p0(a77, a10).
p5(a0).
p6(a40).
p7(a1, a29).
p5(a10).
p7(a97, a79).
p1(a2, a0).
p6(a75).
p7(a15, a60).
p3(a81, a16).
p1(a38, a0).
p7(a34, a10).
p1(a36, a98).
p1(a32, a17).
p1(a85, a76).
p2(a7, a20, a54).
p6(X6) :- p0(X2, X6), p1(X2, X2), p2(X2, X2, a82), p1(X6, X9).
p5(X2) :- p2(X3, X3, X2), p4(X3, X0, X0), p9(X3, X7, X7).
p9(a82, X3, a0) :- p3(a76, X3), p7(a12, X3).
p4(a0, a52, a1) :- p4(X3, X4, X3), p0(X3, a86).
p9(X1, X9, X5) :- p3(X1, X5), p1(X1, X9), p7(X8, X1).
p7(X9, X6) :- p8(X5, X6, X9, a35, X6), p6(X6).
p7(X1, X1) :- p1(X1, X2), p6(X1).
p2(X2, a38, a28) :- p3(a32, X2), p5(X2), p3(X2, a59).
p9(X8, a7, a18) :- p0(X8, X5).
p9(X1, X8, X8) :- p8(X2, X3, X8, X2, X1), p3(X3, X2).
p5(X5) :- p0(X4, X5).
p9(a32, a24, a23) :- p5(X7).
p4(a44, X6, X6) :- p6(X6).
p8(a84, X3, a80, a43, a15) :- p4(a10, X3, a1), p6(X3).
p1(X8, X4) :- p2(X8, X8, X4).
p8(X2, X0, a14, a22, a35) :- p3(X2, X0), p1(X5, X0).
p6(X7) :- p7(X7, X0), p4(X0, X7, X7), p9(X7, X0, X6).
p8(a46, a43, a65, a27, a61) :- p2(a11, X6, X8).
p5(a69) :- p0(X9, X3).
p3(X0, X0) :- p0(X1, X0).
p1(X9, X4) :- p3(X9, X4), p6(X4).
p3(X0, X0) :- p6(X4), p0(X4, X0).
