p4(a41, a55).
p4(a78, a27).
p9(a8, a1).
p2(a13, a11).
p0(a11, a13).
p9(a35, a25).
p1(a15, a11).
p7(a78, a88).
p7(a92, a57).
p0(a20, a6).
p3(a14, a1).
p6(a97, a0, a20, a68).
p4(a67, a47).
p0(a43, a39).
p0(a22, a37).
p2(a20, a2).
p5(a21, a51).
p1(a28, a29).
p3(a26, a93).
p5(a12, a15).
p9(a33, a10).
p4(a16, a6).
p2(a10, a0).
p7(a53, a87).
p7(a45, a81).
p6(a74, a13, a21, a70).
p7(a46, a54).
p5(a57, a11).
p3(a39, a19).
p1(a31, a59).
p3(a0, a1).
p6(a10, a60, a75, a97).
p7(a25, a21).
p0(a67, a60).
p7(a16, a10).
p3(a40, a0).
p4(a1, a43).
p7(a86, a8).
p3(a19, a19).
p4(a28, a15).
p0(a20, a71).
p4(a1, a71).
p8(a10, a0, a5).
p6(a2, a33, a78, a88).
p3(a2, a49).
p0(a48, a44).
p3(a26, a8).
p6(a92, a8, a19, a91).
p4(a23, a0).
p7(a32, a40).
p6(a67, a53, a78, a24).
p3(a92, a64).
p9(a62, a35).
p0(a0, a27).
p8(a81, a16, a37).
p2(a1, a67).
p1(a64, a14).
p9(a10, a12).
p5(a56, a69).
p0(a50, a18).
p9(a19, a13).
p4(a22, a28).
p3(a17, a39).
p1(a3, a0).
p9(a33, a15).
p9(a18, a70).
p7(a0, a0).
p6(a65, a0, a13, a31).
p1(a87, a0).
p1(a29, a56).
p5(a31, a0).
p5(a83, a11).
p5(a25, a77).
p4(a9, a1).
p3(a83, a16).
p7(a0, a48).
p0(a83, a64).
p4(a80, a58).
p3(a53, a0).
p8(a88, a55, a0).
p0(a81, a91).
p0(a51, a32).
p6(a1, a0, a21, a78).
p1(a59, a12).
p6(a1, a91, a30, a65).
p0(a79, a32).
p7(a91, a10).
p8(a10, a85, a32).
p5(a8, a0).
p9(a0, a17).
p6(a83, a65, a45, a11).
p7(a19, a96).
p6(a29, a49, a12, a21).
p9(a6, a44).
p5(a21, a52).
p3(a35, a32).
p5(a39, a38).
p5(a20, a43).
p4(a40, a92).
p2(a78, a24).
p9(a12, a0).
p8(a0, a35, a10).
p4(a24, a67).
p4(a0, a13).
p3(a73, a37).
p4(a48, a65).
p5(a64, a27).
p0(a29, a1).
p6(a42, a64, a63, a14).
p3(a19, a58).
p7(a23, a23).
p4(a47, a10).
p0(a43, a52).
p7(a22, a71).
p0(a24, a66).
p3(a0, a24).
p4(a34, a78).
p5(a0, a15).
p1(a14, a13).
p4(a40, a78).
p6(a17, a24, a0, a39).
p1(a41, a28).
p3(a54, a4).
p8(a45, a38, a32).
p1(X7, X7) :- p1(X4, X7), p7(a45, X4), p5(X7, X7).
p3(a5, X3) :- p9(X3, X3).
p9(X1, X2) :- p6(X1, X2, X9, X5).
p9(a1, a33) :- p7(a93, X2).
p6(a17, X5, X9, a32) :- p9(X9, a12), p6(X9, X5, X1, X1).
p1(a12, a44) :- p0(a1, X5).
p7(X3, X3) :- p4(X3, X2), p9(X3, X2).
p6(X9, X1, X9, X9) :- p1(X6, X7), p9(X1, X9), p7(X6, X9), p4(X1, X6).
p6(a78, a76, X5, a38) :- p9(X8, X5).
p0(X7, X8) :- p8(X7, X8, X7).
p0(X5, X2) :- p3(X2, X5), p4(X5, X2).
p0(X7, X1) :- p8(X7, X9, X1).
p6(X3, X1, X1, a43) :- p6(a1, X1, X0, X3).
p7(a1, X0) :- p5(a16, X0), p4(X0, a28).
p4(X5, X5) :- p3(X2, X2), p8(X5, X3, X2).
p6(a13, a90, a18, X1) :- p2(X2, X1).
p1(X1, X0) :- p8(X1, X7, X0).
p5(X6, X5) :- p3(X5, X6).
p1(X0, X8) :- p3(X8, X0), p5(X8, X8).
p9(a58, a5) :- p0(a90, X2).
p5(X0, X3) :- p6(X3, X0, X3, X8), p1(X3, X8), p9(a25, X3).
p5(a25, X9) :- p5(X9, X9), p4(a14, X9).
p6(a31, X2, X8, X2) :- p6(X2, X8, X2, X0), p4(X0, X2).
p6(a92, a10, a13, a36) :- p4(X9, X5).
p5(X5, X2) :- p3(X2, X7), p7(X7, X5), p7(X2, X7).
p8(X7, a65, a1) :- p1(X3, X7), p0(X7, X7).
