p7(a64, X0), p2(a76, X0).
p6(X0, a63), p6(X0, a7), p0(X1, a33, X2, a10, X0), p1(X1, X1), p6(X2, X2).
p6(X7, a35).
p0(a69, a14, a20, a28, X0), p2(X0, a75).
p6(X4, X5).
p6(X0, X2).
p6(X1, X3).
p6(X7, X0).
p6(a54, X5).
p7(X1, X0), p6(X0, a35), p6(X1, a35), p6(a0, X1).
p8(X0, a23), p0(a20, a47, a14, a44, X0).
p6(a36, X4).
p1(X0, a81), p0(a40, a0, a36, a10, X0).
p6(X8, X7).
p2(X0, a32), p2(a25, X0).
p6(a50, a35).
p6(a0, X4).
p6(a19, X8).
p6(X8, a35).
p6(X7, X3).
p6(X0, X9).
p5(X0), p0(a99, a56, X1, X0, a93), p0(a0, a35, a16, a20, X0), p6(X1, a35), p6(a2, X0).
p6(a0, X7).
p6(X1, X8).
p6(X1, a35).
p6(X9, X2).
p0(a56, a91, a18, X0, a1), p0(a71, a75, a0, a64, X0).
p1(X2, X0), p8(X0, X1), p2(a52, X1), p0(a1, a76, a29, a35, X0), p0(a26, a19, a51, X2, a1).
p6(X3, X9).
p6(a19, X7).
p0(X1, a53, a0, a61, X0), p7(a1, X0), p6(X1, X2), p6(a50, X2).
p6(X9, a35).
p0(a31, X0, a15, a5, a64), p7(a1, X0).
p6(X4, a35).
p6(a47, X0).
p6(a19, X9).
p6(X6, a23).
p0(a31, X1, a15, X0, a64), p1(X0, a84), p9(X1, a61).
p4(X0), p0(X1, a14, a0, a0, X0), p5(X0), p8(X2, X1), p2(X2, a0).
p6(X0, a35).
p2(a39, X0), p8(X0, X1), p6(X1, a21).
p6(X4, X9).
p6(X3, a27).
p6(X8, a35).
p2(X0, a58).
p9(a53, X0), p0(X0, a47, a14, a44, a1), p0(a0, a35, a16, X0, a46).
p6(X3, a38).
p5(X0), p6(X0, a35).
p6(a19, X4).
p6(X3, X4).
p3(a83, X0), p0(a17, X0, a35, a0, a10).
p6(a19, X6).
p6(X9, X5).
p0(a31, X0, a26, a14, X1), p6(a0, X0), p3(a83, X1), p0(a54, a15, a0, X0, a48).
p2(X8, a83).
p8(X0, a2), p2(X0, a67).
p5(X0), p1(a80, X0).
p8(X0, X2), p6(X0, X1), p6(X1, X0), p4(X1), p0(a69, a14, a20, a28, X2).
p0(a99, X0, a93, a72, a94), p8(X1, X0), p6(a4, X1).
p6(a19, X8).
p6(X9, X4).
p0(a76, a2, X0, a6, a95), p0(a16, a53, X0, a87, a20).
p0(a69, a14, a20, X1, X0), p2(X0, a75), p7(X1, a50), p8(a44, X1), p3(a0, X0).
p6(a56, X6).
p6(X6, X1).
p8(a16, X0), p7(X0, a32).
p3(a95, X0), p5(X0).
p6(X7, a35).
p6(a4, X8).
p6(X6, a35).
p6(a1, X7).
p5(X0), p2(X1, X0), p4(X0), p2(a15, X1), p2(X1, a50).
p6(a0, X4).
p6(X0, X8).
p6(a0, X0).
p6(X9, a35).
p6(a27, X3).
p7(X1, X0), p0(X0, a0, a0, a75, a11), p3(a55, X1), p4(X1).
p7(X0, a55), p9(X0, a12), p9(a0, X0).
p6(a81, X6).
p1(X1, X0), p6(X0, a35), p7(a10, X1).
p6(X5, X8).
p8(a52, X0), p4(X0), p0(X0, a14, a0, a0, a37), p6(X0, a35).
p6(X0, X0).
p6(X6, X2).
p2(X1, X0), p1(X0, a10), p0(X1, a31, a93, a0, X2), p3(a3, X2).
p6(a56, X4).
p5(X0), p0(X1, a2, a39, X0, a95), p3(a70, X0), p0(a1, X1, X2, a35, a14), p0(a18, a33, X2, a10, a68).
p7(X2, X0), p8(X1, X0), p6(a19, X0), p6(a0, X1), p7(X2, a90).
p7(X1, X0), p6(X0, a35), p0(a5, a12, a75, a85, X1).
p6(X0, X4).
p6(X0, X1), p9(X2, X1), p6(a39, X2).
p0(X1, a0, a0, X2, X0), p3(a0, X0), p7(X1, a0), p0(a71, X2, a0, a64, a61).
p6(a38, X1).
p0(a97, a31, X0, a0, a53), p3(a21, X0), p0(a99, a30, X0, a72, a94).
p6(X5, a65).
p6(X7, a35).
p3(a24, X0), p8(X1, X0), p0(a69, a14, a20, X1, a59).
p6(a0, X7).
p6(X7, X9).
