Reasoner comparison
  std file:  size300_mod/std-10-100-4-50.csv
  ming file: size300_mod/ming-10-100-4-50.csv
  plot:      size300_mod/reasoner_comparison-10-100-4-50.png
  txt file:   size300_mod/reasoner_comparison-10-100-4-50.txt

Queries compared: 100
std mean nodes:   214407.72
std median nodes: 3.50
ming mean nodes:  50251.03
ming median nodes: 3.00

std wins:         3
ming wins:        33
ties:             64

both success:     83
std only success: 1
ming only success: 12
both fail:        4

mean(std - ming) nodes: 164156.69
