p4(X5, X3).
p7(X2).
p4(a92, X2).
p7(X3).
p7(X7).
p7(X9).
p2(X9, X3, X3).
p0(X3).
p8(X4, a12).
p9(X0, a70, X2), p3(X1, a35, X0), p5(a58, X1, a33), p8(X0, a13), p3(X2, a94, a90).
p2(X8, X5, X5).
p0(a88).
p7(a34).
p2(X2, a67, a67).
p6(X2, X0, a22, a25), p5(X0, X1, a13), p2(a1, X1, a37), p5(X2, X1, a31).
p3(X2, X1, X0), p2(X0, a2, a80), p5(a58, a95, X1), p9(X2, a83, a0).
p4(X0, a78), p0(X0), p5(X0, a23, a76).
p2(a19, X0, X0), p3(X1, X0, a52), p8(a13, X1).
p4(X1, X9).
p8(X0, a16), p8(a11, X0).
p8(X8, X2).
p7(X0).
p7(X0), p1(X1, X0), p8(X1, X0).
p2(X0, X2, X1), p9(X0, X1, X3), p8(X1, X1), p9(X2, a14, a27), p2(X3, a8, a8).
p3(a1, a38, X0), p2(X2, X1, X0), p0(X1), p5(a31, X2, a33), p2(X1, X2, a82).
p4(X9, X6).
p0(X5).
p0(X0), p9(X0, a0, a67).
p0(a84).
p9(X2, a25, a11).
p6(X1, X0, a73, a61), p0(X0), p2(a54, X1, X1).
p2(X3, X1, X1).
p2(X1, a12, X0), p2(a90, X0, X0), p5(X1, a0, a13).
p4(X1, X4).
p2(X2, X0, X0), p8(X1, X0), p8(X1, a14), p2(X2, X2, X2).
p2(a11, X5, X5).
p8(X3, X5).
p7(X0).
p2(a24, a17, X0), p5(X1, X0, a0), p4(X1, a0).
p9(X4, X0, X9).
p5(X0, a30, a22), p2(a22, X0, X0).
p6(X1, X0, a23, a78), p0(X0), p1(a17, X1), p7(X1), p2(a72, X0, a56).
p4(a20, X1).
p9(a94, X4, X9).
p4(X3, a24).
p2(X9, X5, X5).
p2(X0, X0, a82), p2(X0, X0, a82), p3(a1, X0, X1), p8(X1, a13).
p2(a31, X5, X5).
p2(X9, X8, X8).
p1(a16, X0), p8(X0, a96).
p8(X0, X0).
p4(X8, X2).
p0(X7).
p2(X6, X2, X2).
p6(a6, X0, a16, a64), p8(X0, X1), p4(X0, a45), p5(a1, a89, X1).
p2(X0, X0, a36), p4(a1, X0).
p7(a52).
p6(X0, a58, a98, a46), p4(X0, X1), p2(X1, a10, a76), p5(a3, X1, a24).
p5(a1, a89, X0), p0(X0).
p8(X0, a8), p1(X0, a8), p6(X1, X0, a36, a19), p8(X1, a12).
p1(X0, a0), p8(X0, a0), p8(X0, a38).
p9(X2, a0, X4).
p4(X1, X0), p7(X0), p5(X1, a51, X0), p2(X1, a56, X2), p5(a20, a36, X2).
p2(X8, X2, X2).
p9(X0, a68, a18), p6(X0, a75, X1, a51), p6(a1, X2, X1, a46), p3(a79, X2, a17).
p2(a72, X0, X0), p2(a72, X0, X0).
p0(X7).
p2(X0, a0, a82), p0(X0).
p9(X4, a80, X7).
p2(a33, X8, X8).
p7(X0), p8(X1, X0), p7(X1), p6(a41, X1, a36, X2), p6(a17, a57, a13, X2).
p8(X6, a8).
p4(a58, X6).
p8(a76, X0), p9(a23, X0, a95).
p5(X0, a60, a22), p7(X0).
p0(a88).
p7(X0), p2(X0, X0, X1), p9(a50, X1, a27), p3(a1, X0, a10).
p9(X3, a46, a21).
p0(X0), p6(X2, X0, X1, X1), p4(a28, X1), p1(a16, X2), p6(a53, X0, X2, a36).
p5(a56, a6, X0), p4(X0, a27).
p4(X9, X2).
p2(X0, a92, a30), p4(a1, X0).
p2(X1, X0, X0), p1(X0, X2), p2(a81, a12, X1), p2(X2, X3, X3), p5(X3, a0, a13).
p9(a1, X4, X0).
p4(X0, a22).
p7(X9).
p2(a0, X7, X7).
p7(X6).
p4(X4, a0).
p4(a6, a54).
p2(X0, X1, X1), p9(X2, X0, a12), p4(X1, a27), p9(a12, X0, X2).
p9(a64, X0, X1), p9(X1, X0, a64), p2(a29, X1, a45), p1(a55, X1).
p3(a13, X0, X1), p9(a12, X2, X0), p5(X1, a3, X2), p9(a7, X2, a67), p2(X2, X1, X1).
p7(X5).
p6(a21, X0, X1, a10), p2(a13, X0, X0), p8(X0, X1), p5(X1, a78, a12).
p7(a1).
p4(X9, a13).
p8(X9, a41).
p4(X3, a57).
p7(X7).
