p0(a97, a10, X0, X1), p8(X0), p6(X1, a76, a32, a30).
p9(X8, a41, X8).
p9(X6, a39, X6).
p6(X0, a10, a19, a99), p9(a19, a52, X0).
p9(X5, a2, X5).
p5(X0, a53, a17), p9(X0, a10, a80).
p9(X0, a35, X1), p9(a12, X0, a2), p0(a99, a67, X1, a69).
p8(X0), p9(X0, X1, X0), p0(a3, X1, X2, a3), p0(a39, X1, a10, a39), p6(a35, X2, a55, a31).
p9(a15, a1, a15).
p9(X2, X1, X2).
p4(a31).
p9(X9, a1, X9).
p8(a23).
p4(X5).
p4(X0), p8(X0).
p1(X1, X0), p4(X0), p5(X1, a96, X2), p2(X2), p0(a32, X2, a66, a0).
p7(X0, X1), p7(a15, X0), p0(a1, X1, a1, a24).
p5(X0, a38, X1), p2(X0), p6(a0, a79, X2, X1), p9(a41, a69, X2).
p4(X5).
p8(a71).
p9(X7, X2, X7).
p8(X0), p6(a0, a79, X0, a85).
p9(X0, a81, X0), p5(X0, a81, X1), p8(X1), p9(a10, X0, a10).
p0(X0, a48, a27, X0), p1(a69, X0), p0(X1, X2, a29, X0), p6(a36, X1, a85, a11), p3(X2, a38).
p7(X0, a93), p8(X0), p9(a22, X0, a65).
p8(X5).
p8(X8).
p8(X8).
p8(X4).
p4(X5).
p4(a96).
p9(X1, a29, X1).
p0(a90, X0, a73, a14), p0(X0, X1, a13, a56), p9(X2, a34, X1), p2(X2).
p0(a4, X0, X1, a4), p7(X0, a24), p9(X1, a40, X1).
p8(X7).
p0(a4, X0, X0, a66), p9(X0, X1, X0), p5(X0, X1, a72), p6(a34, a18, X1, a16).
p8(X0), p0(X0, X2, X1, a14), p9(a0, a30, X1), p7(a20, X1), p6(a0, a80, a61, X2).
p4(X5).
p6(X0, a90, a24, a44), p0(a51, a92, X0, a46).
p9(X3, a65, X3).
p4(X2).
p4(X7).
p4(X5).
p4(X3).
p8(X0), p0(X0, a98, X1, X0), p9(a15, X1, a48).
p9(X1, X4, X1).
p9(X4, a17, X4).
p0(X3, X2, a21, X0), p9(X1, X0, a58), p1(X1, a0), p5(a10, X2, a33), p5(X3, a31, a76).
p4(X0), p8(X0), p5(a39, X0, a13), p9(a92, a10, X0).
p0(X8, a14, X7, X8).
p9(X5, a45, X5).
p8(a33).
p6(a62, a12, a41, X0), p0(X0, a0, a45, a75).
p8(X0).
p4(a32).
p0(X1, a22, X0, a14), p7(X0, X2), p6(a11, X1, a24, a44), p7(a32, X2).
p4(X2).
p4(a59).
p6(a15, a24, X1, X0), p7(X0, a9), p1(a56, X1).
p9(X5, X6, X5).
p9(X7, X3, X7).
p0(X0, a14, a0, X0), p0(a99, a67, a37, X0).
p9(X8, a0, X8).
p8(a93).
p0(X0, a19, a73, a92), p7(X0, a0).
p2(X0), p5(X1, X0, a21), p0(a62, a98, X1, a62).
p4(X1).
p8(a57).
p9(a0, X0, a0), p9(X0, a66, a1).
p4(X5).
p4(X0).
p9(X2, a1, X2).
p4(X0), p0(X0, a14, a94, X1), p6(X2, X1, a63, a21), p9(a18, a43, X2).
p4(X0).
p9(X0, a32, X0).
p4(a79).
p0(a60, a21, a27, X0), p1(X1, X0), p9(a11, X1, a40).
p4(X4).
p8(X6).
p0(X1, X3, X5, X1).
p0(X1, a19, X0, a21), p2(X0), p7(X0, a25), p9(a97, a10, X1), p9(X1, a20, a19).
p9(X1, X0, a6), p2(X0), p7(X1, a6).
p4(X7).
p4(X2).
p0(X1, X7, X9, X1).
p0(X2, a14, X6, X2).
p9(a27, a32, a27).
p8(X1).
p4(X0), p8(X0).
p0(a39, X1, X0, a92), p3(a0, X0), p0(a0, a69, a12, X1), p4(X1).
p8(X5).
p4(X5).
p4(X5).
p8(X0), p9(X0, X0, X1), p9(X0, a34, a31), p6(X2, X1, a52, a49), p6(a71, a13, a33, X2).
p0(X0, a72, a0, X1), p7(X2, X0), p9(a0, X1, a0), p0(a16, a95, X2, a47).
p8(X4).
p0(X6, a14, a1, X6).
p0(a3, X0, a4, a42), p3(a54, X0).
p5(X1, X0, a4), p0(a12, X0, a0, a12).
p4(a59).
