Reasoner comparison
  std file:  size200/std-10-94-4-50.csv
  ming file: size200/ming-10-94-4-50.csv
  plot:      size200/reasoner_comparison-10-94-4-50.png
  txt file:   size200/reasoner_comparison-10-94-4-50.txt

Queries compared: 100
std mean nodes:   439454.22
std median nodes: 18.00
ming mean nodes:  40520.07
ming median nodes: 3.00

std wins:         3
ming wins:        53
ties:             44

both success:     56
std only success: 1
ming only success: 39
both fail:        4

mean(std - ming) nodes: 398934.15
