p5(X6, X6).
p7(a40, a41, X0, a86).
p6(X8, X8).
p6(a12, a12).
p6(X0, X0), p6(X0, X0).
p8(X7, X7).
p2(a64, X0), p5(a64, X0), p1(X0).
p5(X2, X2).
p5(X4, X4).
p5(X6, X5).
p8(X8, X8).
p0(a33, a5).
p1(X1).
p0(a5, X4).
p2(X0, X1), p5(X0, X1), p2(X2, X1), p3(X2).
p0(a0, X5).
p6(X1, X0), p6(a98, X0), p8(X2, X1), p1(X0), p8(a26, X2).
p4(X0, X1), p6(X0, a10), p6(X0, X0).
p5(a53, a53).
p6(X0, X0), p1(X0), p4(X0, a10).
p5(a17, X2).
p1(X8).
p9(X0), p1(X0), p5(X1, X0), p6(X1, X2), p5(X2, X2).
p4(X2, X0), p6(X0, X1), p8(X2, a43), p9(X0).
p5(X9, X9).
p5(a7, a60).
p7(X1, a41, X0, a86), p1(X1).
p5(X0, X0), p1(X0).
p0(a16, X0).
p7(a11, a0, X0, a21), p7(X0, X1, a48, a8), p1(X1).
p5(X8, X8).
p1(X4).
p1(X1).
p5(X0, X1), p2(X0, X1), p2(a13, X1).
p5(X1, X1).
p2(X1, X0), p5(X1, X0), p5(X1, a41).
p6(X5, X5).
p1(a37).
p5(a72, a25).
p5(a88, a14).
p7(X1, X0, X0, a34), p5(X0, a41), p7(X1, a0, a0, a34), p5(X1, X1), p7(X1, X1, X1, a34).
p5(X0, a17), p7(X1, a23, X0, X2), p6(a28, X1), p6(a48, X2).
p8(X0, X0), p5(X0, X1), p8(X2, X1), p4(X2, a13), p8(X1, X1).
p2(a37, X0), p5(X1, X0), p8(a26, X1), p7(X0, a36, X1, a20).
p5(X7, a41).
p8(X7, X7).
p3(X0), p8(X0, X1), p5(X1, a30).
p0(a10, X0), p5(a23, X0).
p1(X9).
p6(X8, X8).
p5(X2, X9).
p6(X3, X3).
p8(X8, X8).
p4(X0, a29), p7(a10, X1, X0, a20), p7(X0, a21, a41, a24), p8(X0, a33).
p5(X2, a23).
p7(X8, X8, X8, a34).
p6(X3, X3).
p5(X8, X8).
p8(X0, X0), p8(X1, X0), p1(X1).
p5(X0, X0).
p5(X1, X0), p8(X0, X0), p8(X0, X0), p8(X1, X2), p4(X2, a78).
p5(a28, X0), p8(X0, X0), p2(a28, X0), p8(a27, X0), p7(a11, a27, a15, X0).
p6(X8, X8).
p5(X5, X5).
p0(X0, a1).
p1(X1).
p5(X0, X2).
p8(a46, a46).
p8(X1, X1).
p5(X4, X4).
p1(X9).
p1(X3).
p8(X6, X1).
p8(X2, X2).
p5(X5, X8).
p6(X9, X9).
p8(a1, X0), p8(X0, X0), p6(X0, a34), p8(X0, X0).
p8(X8, X8).
p5(X1, X0), p1(X0), p0(X2, X1), p5(X1, a83), p5(X2, X2).
p8(X0, X0), p8(X0, X0), p6(X1, X0), p8(a87, X0), p8(X1, X1).
p5(X1, a10).
p8(a2, X0), p4(a46, X0), p4(a97, X0), p7(a11, X0, a14, a21).
p8(X0, a50), p7(a54, X1, X0, a12), p0(X1, a1), p7(X1, a0, a0, X2), p0(X2, a14).
p5(a17, X1).
p0(a28, X0), p2(a99, X0).
p8(a27, a83).
p5(X9, X9).
p5(X0, X0), p7(a5, X0, X0, X1), p5(a5, X1).
p5(X1, X8).
p8(X9, X9).
p6(X0, X0), p6(X0, X0), p4(X0, X1), p5(X1, a21).
p8(X9, X9).
p5(X5, X9).
p5(X1, X0), p5(X0, X0), p5(a27, X0), p6(a45, X1).
p1(a22).
p5(X0, X1), p0(X0, X0), p9(X1), p6(X0, a53).
p6(X0, X1), p8(X0, a0), p8(X0, X0), p0(X1, a14).
p8(X0, X0), p9(X0).
p7(X1, X2, a70, X0), p9(X1), p2(a15, X2).
p0(X5, X3).
