p5(a0, X0), p6(X1, a77, X0), p7(X1, a17).
p4(a42, a96, X9, a38).
p4(a42, a96, a10, X4).
p4(a42, a96, X5, a38).
p7(a62, X0), p2(X0, a50), p2(X0, a20).
p3(X8, a18, a45, X0).
p4(X6, X3, a2, X1).
p6(a34, X0, a11).
p5(a56, X0), p3(X0, a45, a18, X0).
p7(X0, a97), p8(X0, a22).
p4(a42, X2, X5, X0).
p6(a77, X0, a20), p3(a12, a2, a61, X0).
p8(X0, X2), p6(a34, X1, X0), p4(X1, a85, a85, a58), p5(a0, X2), p6(a27, a36, X1).
p1(X0), p3(X0, X0, a26, X1), p0(X0, a26), p8(X1, a81).
p6(a34, X1, X0), p8(X0, a3), p3(a17, a67, a15, X1), p3(a0, X0, a51, a82).
p7(X0, a61), p2(X1, X0), p6(X1, a35, a10).
p4(a42, a96, a10, X2).
p4(X6, X4, X5, a38).
p4(a49, a10, a62, X0), p8(a65, X0).
p4(a42, X4, a2, X1).
p3(X2, a18, a45, X1).
p6(a34, X4, a11).
p3(a0, a18, a45, X6).
p7(X0, X1), p3(X2, X3, X0, a0), p1(X1), p0(a21, X2), p5(a29, X3).
p7(X1, X0), p4(a51, a39, a0, X0), p5(a53, X1).
p3(a0, X6, a45, a19).
p6(X0, a68, a88), p4(X2, X0, X1, a77), p3(a26, X1, a14, a84), p8(X0, a0), p3(a36, a35, a0, X2).
p4(X9, a96, X4, a38).
p6(a34, a12, a11).
p5(a29, X0), p3(X0, a3, a83, a51).
p7(X0, a20), p5(X0, X1), p1(X1).
p6(a67, X1, X0), p5(a9, X0), p7(a47, X1).
p1(X0), p8(X0, X1), p8(a10, X1).
p8(X1, X0), p6(a40, a39, X0), p7(a26, X1).
p4(X7, X3, X8, a38).
p3(X0, X4, a45, a19).
p4(a42, a96, X3, X0).
p4(a63, a13, a0, X0), p4(a32, a38, X1, X0), p2(X2, X1), p5(a0, X2).
p5(X0, a16), p9(X0), p5(X0, a47), p0(X0, a54).
p6(X3, X8, a11).
p6(a34, a12, X3).
p4(X0, X1, a0, a51), p6(X0, a47, a12), p9(X0), p6(X1, a23, a41).
p3(a79, a0, a0, X0), p8(a22, X0).
p5(X0, a39), p6(X0, a14, a53).
p4(X9, X6, a2, X7).
p6(a34, a12, X9).
p3(X0, a11, X2, a82), p4(X0, X0, X0, a69), p8(X1, X0), p6(X1, a68, a88), p4(a63, a13, X0, X2).
p4(a42, X3, a2, a38).
p6(X3, X9, a11).
p1(X0), p6(a36, X0, X1), p7(a52, X1).
p2(X0, X1), p2(X0, a73), p2(a17, X0), p3(a61, a37, a13, X0), p6(a11, X1, a86).
p3(a0, X1, a45, a19).
p6(X0, a12, a11).
p4(a42, a96, X6, a38).
p4(a31, X0, a23, a95), p6(a27, a36, X0).
p3(X1, a18, a45, X9).
p1(X0), p0(X1, X0), p7(X1, a41).
p4(X8, a96, a2, a38).
p4(X9, X7, a2, a38).
p3(a0, X2, X7, a19).
p5(X0, X1), p7(X0, a57), p8(X1, a17).
p4(a42, a96, a2, X9).
p4(a42, a96, X3, a38).
p4(X0, a67, a8, a0), p3(X0, X3, X1, X2), p9(X1), p8(a11, X2), p5(a37, X3).
p4(a42, X4, a10, X5).
p3(X2, a18, X1, X5).
p4(a42, X3, X1, a38).
p4(a42, X0, X3, a38).
p3(a0, a18, X9, a19).
p6(X0, X1, a10), p7(a33, X0), p0(X1, a54).
p0(a40, X0), p6(a45, X0, X1), p7(X1, X2), p5(X1, a65), p4(X2, a0, a15, a1).
p4(X5, a96, a2, a38).
p2(a72, X0), p7(X0, X1), p4(a24, X1, X2, a32), p7(a33, X0), p4(a12, X2, X2, a58).
p3(a0, a18, a45, X2).
p4(a42, a96, X2, a38).
p6(a34, a12, X8).
p3(a0, a18, X9, X7).
p4(a42, X1, a2, a38).
p4(a42, X9, a10, X6).
p4(a42, a96, X1, a38).
p3(X3, a18, X1, X4).
p6(X0, X1, a28), p7(X0, X2), p0(a20, X1), p3(X3, X2, a23, a25), p2(X3, a56).
p2(a42, X0), p0(X0, X1), p6(a12, X0, a29), p3(X1, a46, X2, a20), p7(a22, X2).
p4(X1, X0, X9, a38).
p4(a28, X0, a2, a42), p1(X0), p8(X0, a25), p2(a38, X0).
p6(X5, a12, X2).
p4(a42, X8, X7, X2).
p4(X3, a96, X1, X7).
p6(a34, X9, X8).
p4(X7, a96, a10, X4).
p5(X0, X1), p1(X0), p6(X1, a11, a14), p8(a26, X1), p4(X1, a47, a13, a50).
p6(X1, a20, X0), p3(a95, X0, X1, a16), p6(X1, a14, a53), p6(X0, a0, X2), p6(X2, a53, a13).
p3(a0, X2, a45, a19).
p4(X8, a96, X1, a38).
p3(X8, X4, a45, a19).
p6(X0, a12, a11).
p4(a42, X2, X8, X6).
p4(a42, X4, a10, a38).
p3(a0, X8, X2, a19).
p4(a24, a2, X0, a32), p4(a12, X0, X0, X1), p6(X1, a0, a38).
